#food_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin: auto;
  margin-top: 40px;
}
#food_section > div > img {
  width: 100%;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
#food_section > div > h2 {
  width: 80%;
  height: 30px;
  margin: auto;
  text-align: center;
}

h2 + button {
  width: 80%;
  height: 50px;
  margin: auto;
  text-align: center;
  font-size: 18px;
  margin-left: 30px;
  margin-top: 30px;
  cursor: pointer;
}
h2 + button:hover {
  background-color: greenyellow;
}
@media all and (min-width: 320px) and (max-width: 480px) {
  #food_section {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto, auto);
  }
  #food_section > div {
    width: 100%;
  }
}
@media all and (min-width: 481px) and (max-width: 720px) {
  #food_section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, auto);
  }
  #food_section > div {
    width: 100%;
  }
  #food_section > div > h2 {
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 15px;
  }
}
